PORT=3000
DOMAIN_NAME="http://localhost"

PARTNER_ID="6155991561"
PARTNER_KEY="7c214f766a45d5dd4ddd308156e44d59"
WALLET_NUMBER="0059411687"

ACCESS_TOKEN_KEY="doithe247_access"
REFRESH_TOKEN_KEY="doithe247_refresh"
KEY_ADMIN="hga902"
DISCOUNT = 1


DOMAIN_POSTCARD="https://doithe1s.vn/chargingws/v2"
DOMAIN_BUYCARD="https://doithe1s.vn/api/cardws?"
